# shangjian

./: .gitignore  AGENTS.md  DB_SCHEMA_数据模型与数据库设计.md  IA_信息架构.md  MILESTONES_分阶段计划.md  PRD.md  README.md  TECH_SPEC_安卓原生技术方案.md  UI_STYLE_GUIDE.md  _ui_plan_doc.docx  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.luuzr.jielv.data.local.database.NoteFlowDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/noteflow/: HabitCrudSmokeTest.kt  NavigationSmokeTest.kt  NoteCrudSmokeTest.kt  QualityScreenStateTest.kt  SettingsNavigationSmokeTest.kt  StartupPermissionSetupRule.kt  TaskCrudSmokeTest.kt  TaskReminderDeepLinkTest.kt  TodayOverviewSmokeTest.kt
app/src/androidTest/java/com/noteflow/core/reminder/: ReminderNotificationManagerTest.kt
app/src/androidTest/java/com/noteflow/core/ui/: NoteFlowDateTimeSheetTest.kt
app/src/androidTest/java/com/noteflow/data/backup/: BackupRepositoryImplTest.kt
app/src/androidTest/java/com/noteflow/data/repository/: HabitRepositoryImplTest.kt  NoteRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/androidTest/java/com/noteflow/data/settings/: SettingsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteflow/: MainActivity.kt  NoteFlowApplication.kt
app/src/main/java/com/noteflow/app/: NoteFlowApp.kt
app/src/main/java/com/noteflow/app/navigation/: NoteFlowNavHost.kt  TopLevelCanvasRoute.kt  TopLevelDestination.kt
app/src/main/java/com/noteflow/core/markdown/: MarkdownImageReferenceParser.kt  MarkdownPreviewTextExtractor.kt  MarkdownRenderer.kt
app/src/main/java/com/noteflow/core/reminder/: HabitReminderCalculator.kt  HabitReminderSpec.kt  HabitReminderTimeCodec.kt  HabitReminderWindow.kt  HabitReminderWorker.kt  NextReminderOccurrence.kt  NotificationPermissionChecker.kt  ReminderAlertActivity.kt  ReminderConstants.kt  ReminderDispatchQueue.kt  ReminderDispatchQueueImpl.kt  ReminderNotificationManager.kt  ReminderRecoveryCoordinator.kt  ReminderRecoveryReceiver.kt  ReminderRecoveryWorker.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt  ReminderTimeCodec.kt  ReminderTriggerReason.kt  TaskReminderCalculator.kt  TaskReminderSpec.kt  TaskReminderWorker.kt
app/src/main/java/com/noteflow/core/time/: RemainingTimeFormatter.kt  TimeProvider.kt
app/src/main/java/com/noteflow/core/ui/: GlassSurface.kt  LayoutTokens.kt  ModuleFab.kt  ModulePlaceholderCard.kt  ModuleVisualStyle.kt  MotionTokens.kt  NoteFlowControlDefaults.kt  NoteFlowDateTimeSheet.kt  NoteFlowEditorSection.kt  NoteFlowEmptyStateCard.kt  NoteFlowGlassModifier.kt  NoteFlowInteraction.kt  NoteFlowMetaChip.kt  NoteFlowPageHeader.kt  NoteFlowSectionCard.kt  NoteFlowStaggeredReveal.kt  NoteFlowStepper.kt  NoteFlowTextFieldDefaults.kt  RadialExpansionOverlay.kt  StandardLayoutComponents.kt  TopModuleTabBar.kt
app/src/main/java/com/noteflow/data/backup/: BackupRepositoryImpl.kt
app/src/main/java/com/noteflow/data/repository/: HabitRepositoryImpl.kt  NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/noteflow/data/settings/: ReminderPreferences.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/noteflow/di/: ApplicationScope.kt  BackupModule.kt  DatabaseModule.kt  HabitRepositoryModule.kt  NoteMediaModule.kt  NoteRepositoryModule.kt  ReminderModule.kt  SettingsModule.kt  TaskRepositoryModule.kt  TimeModule.kt
app/src/main/java/com/noteflow/domain/model/: CheckInActionResult.kt  Habit.kt  HabitCheckInMode.kt  HabitFrequencyType.kt  HabitRecord.kt  HabitRecordStatus.kt  HabitStep.kt  HabitTodayStatus.kt  InsertedNoteImage.kt  Note.kt  NoteDetail.kt  NoteImage.kt  SubTask.kt  Task.kt  TaskCompletionRule.kt  TaskPriority.kt  TaskStatus.kt  TodayOverview.kt  TrashItem.kt
app/src/main/java/com/noteflow/domain/repository/: BackupRepository.kt  HabitRepository.kt  NoteRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/noteflow/domain/usecase/: AdvanceHabitStepUseCase.kt  AdvanceTaskSubTaskUseCase.kt  CheckInPolicy.kt  CompleteCheckHabitUseCase.kt  CompleteDurationHabitUseCase.kt  CompleteStepsHabitUseCase.kt  DiscardNoteDraftUseCase.kt  ExportBackupUseCase.kt  FinishHabitDurationUseCase.kt  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noteflow/: MainDispatcherRule.kt
branding/: icon_preview.html
gradle/: libs.versions.toml
tools/: powershell-env-repair.md  powershell-env-repair.reg
(+91 files in other folders)
